DB_MONGO_URL=mongodb://localhost:27017/database
POSTGRE_USER=
POSTGRE_PASSWORD=
POSTGRE_HOST=localhost
POSTGRE_PORT=5432
POSTGRE_DATABASE=database
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
